{
    "name": "php-region",
    "version": "0.0.3",
    "publisher": "emandeguzman",
    "displayName": "PHP region",
    "description": "Adds one line region markers for PHP.",
    "icon": "images/php-region.png",
    "author": {
        "name": "Eman de Guzman",
        "email": "emandeguzman@gmail.com"
    },
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Programming Languages",
        "Formatters"
    ],
    "keywords": [
        "folding",
        "region",
        "php folding",
        "php region"
    ],
    "contributes": {
        "languages": [{
            "id": "php",
            "aliases": ["", "php"],
            "configuration": "./language-configuration.json"
        }]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/emandeguzman/vscode-php-region"
    }    
}